{:metadata=>{:result_type=>"recent", :iso_language_code=>"en"},
 :created_at=>"Sat Aug 09 19:38:22 +0000 2014",
 :id=>498191574933983233,
 :id_str=>"498191574933983233",
 :text=>
  "Photo: That’s exactly what I needed right now. #sushi #californiaroll #cucumberroll #dietpepsi (at West... http://t.co/NeRlHVPdFf",
 :source=>"<a href=\"http://www.tumblr.com/\" rel=\"nofollow\">Tumblr</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :user=>
  {:id=>488613506,
   :id_str=>"488613506",
   :name=>"SUPER KAPIIIC",
   :screen_name=>"kapiiic",
   :location=>"Port Chester, NY, USA",
   :description=>
    "Love? I have never even heard of it. Even the sound of it offends me. – Peter Pan\n\nSnapchat: kapiiic  Instagram: kapiiic",
   :url=>nil,
   :entities=>{:description=>{:urls=>[]}},
   :protected=>false,
   :followers_count=>51,
   :friends_count=>467,
   :listed_count=>0,
   :created_at=>"Fri Feb 10 17:00:15 +0000 2012",
   :favourites_count=>148,
   :utc_offset=>7200,
   :time_zone=>"Paris",
   :geo_enabled=>true,
   :verified=>false,
   :statuses_count=>6248,
   :lang=>"fr",
   :contributors_enabled=>false,
   :is_translator=>false,
   :is_translation_enabled=>false,
   :profile_background_color=>"020812",
   :profile_background_image_url=>
    "http://pbs.twimg.com/profile_background_images/752678351/6e05a48d548fcc6a2ebda6658d7ea447.jpeg",
   :profile_background_image_url_https=>
    "https://pbs.twimg.com/profile_background_images/752678351/6e05a48d548fcc6a2ebda6658d7ea447.jpeg",
   :profile_background_tile=>false,
   :profile_image_url=>
    "http://pbs.twimg.com/profile_images/413158854344450048/zpCurYTv_normal.png",
   :profile_image_url_https=>
    "https://pbs.twimg.com/profile_images/413158854344450048/zpCurYTv_normal.png",
   :profile_banner_url=>
    "https://pbs.twimg.com/profile_banners/488613506/1387485680",
   :profile_link_color=>"17406C",
   :profile_sidebar_border_color=>"2280A9",
   :profile_sidebar_fill_color=>"020812",
   :profile_text_color=>"2280A9",
   :profile_use_background_image=>true,
   :default_profile=>false,
   :default_profile_image=>false,
   :following=>false,
   :follow_request_sent=>false,
   :notifications=>false},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :retweet_count=>0,
 :favorite_count=>0,
 :entities=>
  {:hashtags=>
    [{:text=>"sushi", :indices=>[47, 53]},
     {:text=>"californiaroll", :indices=>[54, 69]},
     {:text=>"cucumberroll", :indices=>[70, 83]},
     {:text=>"dietpepsi", :indices=>[84, 94]}],
   :symbols=>[],
   :urls=>
    [{:url=>"http://t.co/NeRlHVPdFf",
      :expanded_url=>"http://tmblr.co/Z1jpjr1NoyNEX",
      :display_url=>"tmblr.co/Z1jpjr1NoyNEX",
      :indices=>[107, 129]}],
   :user_mentions=>[]},
 :favorited=>false,
 :retweeted=>false,
 :possibly_sensitive=>false,
 :lang=>"en"}
