# Command to connect to the amazon server
First run chmod 600 key_file_name.pem
ssh -i /directory/keyname.pem ubuntu@ec2-xx.compute-1.amazonaws.com

Server name: ec2-54-210-103-140.compute-1.amazonaws.com

Current server connection details
ssh -l ubuntu -i /home/prashant/Downloads/lsi_key.pem ec2-54-210-103-140.compute-1.amazonaws.com

ssh -l USERNAME_HERE -i .ssh/yourkey.pem public-ec2-host

New amazon s3 processor server
ssh -l ubuntu -i /home/prashant/Downloads/processor_key_pair.pem ec2-54-84-194-24.compute-1.amazonaws.com


s3 reader account details
Access Key Id: AKIAJQBGIJU5QJKHTUEQ
Secret Access Key: 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

To fix the invalid ASCII issue run
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
bundle

Installing gsl
sudo apt-get install gsl-bin libgsl0-dev



# Query to delete all the records in a table using sql

In this sample "unprocessed_leads" is the table name

sql = "DELETE FROM unprocessed_leads"
ActiveRecord::Base.connection.execute(sql)

# Deleting all the files from a bucket
s3cmd ls s3://my-bucket/  | awk '{print $4}' | xargs s3cmd del

# Viewing live logs on heroku for a worker process
heroku logs -p worker -t


# Collecting tweets from gnip
nohup curl --compressed -v -uprashant@urbanzeak.com "https://stream.gnip.com:443/accounts/Urbanzeak/publishers/twitter/streams/track/prod.json" -uprashant@urbanzeak.com:KHELDAR@123 > gnip_output_with_geo_location_2.json &

# Removing all the files in a s3 bucket using s3cmd
s3cmd ls s3://gnip_cleaned_output/  | awk '{print $4}' | xargs s3cmd del

Bucket to cleanup: gnip_cleaned_output

# Get all the processes
ps -ef

# S3 Reader
Username: data_collector_reader
Access Key ID: AKIAJKLLYAVEZZEN24UQ
Secret Access Key: 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